# logucene

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
.devcontainer/: devcontainer.json
example/: listener.groovy
src/main/java/com/example/: FieldSelectableCJKAnalyzer.java  GzipCompressInputStream.java  Job.java  LuceneManager.java  Main.java  Settings.java  SyslogParser.java  SyslogReceiver.java  TempFile.java
src/main/resources/groovy/: sample.groovy
src/main/resources/public/: index.html
